# jaxrs-2.0-workbook

./: .gitignore  README.md  pom.xml
ex03_1/: pom.xml
ex03_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex03_1/src/main/java/edu/cornell/rest/shop/domain/: Customer.java
ex03_1/src/main/java/edu/cornell/rest/shop/services/: CustomerResource.java  ShoppingApplication.java
ex03_1/src/test/java/edu/cornell/rest/shop/: CustomerResourceTest.java
ex04_1/: pom.xml
ex04_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex04_1/src/main/java/edu/cornell/rest/shop/domain/: Customer.java
ex04_1/src/main/java/edu/cornell/rest/shop/services/: CustomerResource.java  ShoppingApplication.java
ex04_1/src/test/java/edu/cornell/rest/shop/: PatchTest.java
ex04_2/: pom.xml
ex04_2/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex04_2/src/main/java/edu/cornell/rest/shop/services/: CustomerResource.java
ex04_2/src/test/java/edu/cornell/rest/shop/: CustomerResourceTest.java
ex04_3/: pom.xml
ex04_3/src/main/java/edu/cornell/rest/shop/services/: CustomerDatabaseResource.java  CustomerResource.java  FirstLastCustomerResource.java  ShoppingApplication.java
ex04_3/src/test/java/edu/cornell/rest/shop/: CustomerResourceTest.java
ex05_1/: pom.xml
ex05_1/src/main/java/com/restfully/shop/services/services/: CarResource.java  CustomerResource.java  ShoppingApplication.java
ex05_1/src/main/java/edu/cornell/rest/shop/services/services/: CarResource.java  CustomerResource.java  ShoppingApplication.java
ex05_1/src/test/java/com/restfully/shop/test/: InjectionTest.java
ex05_1/src/test/java/edu/cornell/rest/shop/: InjectionTest.java
ex05_2/: pom.xml
ex06_1/: pom.xml
ex06_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex06_2/: pom.xml
ex06_2/src/main/java/com/restfully/shop/services/: CustomerResource.java
