<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cornell.rest.workbook</groupId>
    <artifactId>jaxrs-2.0-workbook</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ex03_1</module>
        <module>ex04_1</module>
        <module>ex04_2</module>
        <module>ex04_3</module>
        <module>ex05_1</module>
        <module>ex05_2</module>
        <module>ex06_1</module>
        <module>ex06_2</module>
    </modules>


</project>